<!-- Overall horizontal linear layout -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    android:orientation="horizontal"
    android:screenOrientation="landscape"
    tools:context=".MainActivity" >


	<!-- Main input View -->    
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />
    
    <!-- Vertical linear layout for sidebar-->
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#006688"
        android:layout_weight="1" >
        
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >

				    <Button
				        android:id="@+id/btnWaveformSelectSine"
				        android:layout_width="125dp"
				        android:layout_height="125dp"
				        android:textSize="27sp"
				        android:text="@string/waveform_text_sine" />
			
				    <Button
				        android:id="@+id/btnWaveformSelectSquare"
				        android:layout_width="125dp"
				        android:layout_height="125dp"
				        android:textSize="27sp"
				        android:text="@string/waveform_text_square" />
	    </LinearLayout>
		<LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal" >	    
				
				    <Button
				        android:id="@+id/btnWaveformSelectSawUp"
				        android:layout_width="125dp"
				        android:layout_height="125dp"
				        android:textSize="27sp"
				        android:text="@string/waveform_text_sawup" />
				
				    <Button
				        android:id="@+id/btnWaveformSelectTriangle"
				        android:layout_width="125dp"
				        android:layout_height="125dp"
				        android:textSize="27sp"
				        android:text="@string/waveform_text_triangle" />
	    </LinearLayout>

	    <Space
	        android:layout_width="match_parent"
	        android:layout_height="100dp" />

		 <ToggleButton
		     android:id="@+id/tglADSR"
		     android:layout_width="100dp"
		     android:layout_height="50dp"
		     android:text="ADSR" />
		 
		 <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" >
				    
		      <!-- ATTACK -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp" >
		
		        <TextView
		            android:id="@+id/txtAttack"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Attack"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <SeekBar
		            android:id="@+id/seekAttack"
		            android:layout_width="300dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		
		        <TextView
		            android:id="@+id/txtAttackValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="0"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </LinearLayout>
		
		    <!-- DECAY -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp"  >
		
		        <TextView
		            android:id="@+id/txtDecay"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Decay"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <SeekBar
		            android:id="@+id/seekDecay"
		            android:layout_width="300dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		
		        <TextView
		            android:id="@+id/txtDecayValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="0"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </LinearLayout>
		    
		    <!-- SUSTAIN -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp"  >
		
		        <TextView
		            android:id="@+id/txtSustain"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Sustain"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <SeekBar
		            android:id="@+id/seekSustain"
		            android:layout_width="300dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		
		        <TextView
		            android:id="@+id/txtSustainValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="0"
		            android:textAppearance="?android:attr/textAppearanceMedium" />
		
		    </LinearLayout>
		    
		    
		    <!-- RELEASE -->
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:paddingBottom="10dp"
		        android:paddingTop="10dp"  >
		
		        <TextView
		            android:id="@+id/txtRelease"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Release"
		            android:textAppearance="?android:attr/textAppearanceLarge" />
		
		        <SeekBar
		            android:id="@+id/seekRelease"
		            android:layout_width="300dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" />
		
		        <TextView
		            android:id="@+id/txtReleaseValue"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="0"
		            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>	
	        
	     </LinearLayout>
		    
     </LinearLayout>
    
    
</LinearLayout>